<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build;Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <!--PRIMARY TARGETS: Rebuild;Build;Clean;Test;Analyze;Pack-->
   <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
   <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks" />
   <PropertyGroup>
      <Major>1</Major>
      <Minor>5</Minor>
      <Build>2</Build>
      <Revision>0</Revision>
      <ProductName>harlam357-net</ProductName>
      <SolutionFileName>harlam357-net.sln</SolutionFileName>
      <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
      <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
      <ConfigurationPath Condition=" '$(Configuration)' == 'Debug' ">Debug\net40</ConfigurationPath>
      <ConfigurationPath Condition=" '$(Configuration)' == 'Release' ">Release\net40</ConfigurationPath>
      <ConfigurationPath Condition=" '$(Configuration)' == 'Debug 4.5' ">Debug\net45</ConfigurationPath>
      <ConfigurationPath Condition=" '$(Configuration)' == 'Release 4.5' ">Release\net45</ConfigurationPath>
      <FrameworkString Condition=" '$(Configuration)' == 'Debug' ">net40</FrameworkString>
      <FrameworkString Condition=" '$(Configuration)' == 'Release' ">net40</FrameworkString>
      <FrameworkString Condition=" '$(Configuration)' == 'Debug 4.5' ">net45</FrameworkString>
      <FrameworkString Condition=" '$(Configuration)' == 'Release 4.5' ">net45</FrameworkString>
      <AssemblyOriginatorKeyFile Condition=" '$(PlatformAssemblyOriginatorKeyFile)' == '' ">$(MSBuildProjectDirectory)\harlam357public.snk</AssemblyOriginatorKeyFile>
   </PropertyGroup>
   <!--PRIMARY TARGET: Rebuild-->
   <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
   <!--PRIMARY TARGET: Build-->
   <Target Name="Build" DependsOnTargets="CreateAssemblyVersion">
      <MSBuild Projects="$(SolutionFileName)" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile);NoWarn=1591" />
     <Message Text="$(ProductName) Build Complete" />
   </Target>
   <Target Name="CreateAssemblyVersion" DependsOnTargets="GetVersion">
      <AssemblyInfo CodeLanguage="CS"
        OutputFile="AssemblyVersion.cs"
        AssemblyCompany="harlam357"
        AssemblyProduct="$(ProductName)"
        AssemblyCopyright="Copyright © Ryan Harlamert 2009-2016."
        AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
        AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
        Condition="$(Revision) != '0' " />
   </Target>
   <!-- Workaround for missing task declaration in MSBuildTasks project -->
   <UsingTask Condition="Exists($(MSBuildCommunityTasksLib))" 
              AssemblyFile="$(MSBuildCommunityTasksLib)" 
              TaskName="MSBuild.Community.Tasks.Git.GitCommits" />
   <Target Name="GetVersion">
      <GitCommits>
         <Output TaskParameter="CommitsCount" PropertyName="Revision" />
      </GitCommits>
      <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)" />
   </Target>
   <!--PRIMARY TARGET: Clean-->
   <Target Name="Clean" DependsOnTargets="CleanArtifactsFolder">
      <MSBuild Projects="$(SolutionFileName)" Targets="Clean" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
      <Message Text="$(ProductName) Clean Complete" />
   </Target>
   <Target Name="CleanArtifactsFolder">
      <RemoveDir Directories="$(ArtifactsPath)" />
      <MakeDir Directories="$(ArtifactsPath)" />
      <RemoveDir Directories="$(ArtifactsBin)" />
      <MakeDir Directories="$(ArtifactsBin)" />
   </Target>
   <PropertyGroup>
      <ArtifactsPath>Artifacts\$(FrameworkString)</ArtifactsPath>
      <ArtifactsBin>Artifacts\bin\$(ConfigurationPath)</ArtifactsBin>
   </PropertyGroup>
   <PropertyGroup>
      <NUnitPath>&quot;.\lib\NUnit\bin\net-2.0\nunit-console-x86.exe&quot;</NUnitPath>
      <FxCopPath>&quot;$(ProgramFiles)\Microsoft Visual Studio 12.0\Team Tools\Static Analysis Tools\FxCop\FxCopCmd.exe&quot;</FxCopPath>
   </PropertyGroup>
   <!--PRIMARY TARGET: Test-->
   <Target Name="Test">
      <Exec Command="$(NUnitPath) .\Core\Tests\bin\$(ConfigurationPath)\harlam357.Core.Tests.dll /framework=net-4.0 /xml=$(ArtifactsPath)\harlam357.Core.Tests.Results.xml" />
      <Exec Command="$(NUnitPath) .\Windows.Forms\Tests\bin\$(ConfigurationPath)\harlam357.Windows.Forms.Tests.dll /framework=net-4.0 /xml=$(ArtifactsPath)\harlam357.Windows.Forms.Tests.Results.xml" />
      <Message Text="Test Run Complete" />
   </Target>
  <!--PRIMARY TARGET: Analyze-->
   <Target Name="Analyze">
      <Exec Command="$(FxCopPath) /f:$(ArtifactsBin)\harlam357.Core.dll /f:$(ArtifactsBin)\harlam357.Windows.Forms.dll /out:.\$(ArtifactsPath)\FxCopReport.xml /gac" />
   </Target>
   <ItemGroup>
      <ZipFiles Include="$(ArtifactsBin)\**\*.*" />
   </ItemGroup>
   <!--PRIMARY TARGET: Pack-->
   <Target Name="Pack" DependsOnTargets="GetVersion">
      <Zip Files="@(ZipFiles)" WorkingDirectory="$(ArtifactsBin)" ZipFileName="$(ArtifactsPath)\$(ProductName) $(FrameworkString) $(Major).$(Minor).$(Build).$(Revision).zip" />
      <Message Text="Pack Complete" />
   </Target>
</Project>
