<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build;Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <!--PRIMARY TARGETS: Build;Test;Analyze;BuildPackages;CopyPackages-->
   <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
   <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks" />
   <PropertyGroup>
      <Major>1</Major>
      <Minor>5</Minor>
      <Build>1</Build>
      <Revision>0</Revision>
      <ProductName>harlam357-net</ProductName>
      <SolutionFileName>harlam357-net.sln</SolutionFileName>
      <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
      <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
      <AssemblyOriginatorKeyFile Condition=" '$(PlatformAssemblyOriginatorKeyFile)' == '' ">$(MSBuildProjectDirectory)\harlam357public.snk</AssemblyOriginatorKeyFile>
   </PropertyGroup>
   <!--PRIMARY TARGET: Build-->
   <Target Name="Build" DependsOnTargets="CleanArtifactsFolder;Compile">
      <Message Text="$(ProductName) Build Complete" />
   </Target>
   <Target Name="Compile" DependsOnTargets="CreateAssemblyVersion">
      <MSBuild Projects="$(SolutionFileName)" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=$(Platform);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile);NoWarn=1591" />
   </Target>
   <Target Name="CreateAssemblyVersion" DependsOnTargets="GetVersion">
      <AssemblyInfo CodeLanguage="CS"
        OutputFile="AssemblyVersion.cs"
        AssemblyCompany="harlam357"
        AssemblyProduct="$(ProductName)"
        AssemblyCopyright="Copyright © Ryan Harlamert 2009-2015."
        AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
        AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
        Condition="$(Revision) != '0' " />
   </Target>
   <Target Name="GetVersion">
      <!--<SvnVersion LocalPath="." ToolPath="$(ProgramFiles)\CollabNet\Subversion Client">
         <Output TaskParameter="Revision" PropertyName="Revision" />
      </SvnVersion>-->
      <!--<GitDescribe LocalPath="$(MSBuildProjectDirectory)">
         <Output TaskParameter="CommitCount" PropertyName="Revision" />
      </GitDescribe>-->
      <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)" />
   </Target>
   <Target Name="CleanArtifactsFolder">
      <RemoveDir Directories="$(ArtifactsPath)" />
      <!--<MakeDir Directories="$(ArtifactsBin)" />-->
      <MakeDir Directories="$(ArtifactsPackages)" />
   </Target>
   <PropertyGroup>
      <ArtifactsPath>Artifacts</ArtifactsPath>
      <ArtifactsBin>Artifacts\bin\$(Configuration)</ArtifactsBin>
      <ArtifactsPackages>Artifacts\Packages</ArtifactsPackages>
   </PropertyGroup>
   <PropertyGroup>
      <NUnitPath>&quot;.\lib\NUnit\bin\net-2.0\nunit-console-x86.exe&quot;</NUnitPath>
      <FxCopPath>&quot;$(ProgramFiles)\Microsoft Visual Studio 12.0\Team Tools\Static Analysis Tools\FxCop\FxCopCmd.exe&quot;</FxCopPath>
   </PropertyGroup>
   <!--PRIMARY TARGET: Test-->
   <Target Name="Test">
      <Exec Command="$(NUnitPath) .\Core\Tests\bin\$(Configuration)\harlam357.Core.Tests.dll /framework=net-4.0 /xml=$(ArtifactsPath)\harlam357.Core.Tests.Results.xml" />
      <Exec Command="$(NUnitPath) .\Windows.Forms\Tests\bin\$(Configuration)\harlam357.Windows.Forms.Tests.dll /framework=net-4.0 /xml=$(ArtifactsPath)\harlam357.Windows.Forms.Tests.Results.xml" />
      <Message Text="Test Run Complete" />
   </Target>
   <Target Name="Analyze">
      <Exec Command="$(FxCopPath) /f:$(ArtifactsBin)\harlam357.Core.dll /f:$(ArtifactsBin)\harlam357.Windows.Forms.dll /out:.\Artifacts\FxCopReport.xml /gac" />
   </Target>
   <ItemGroup>
      <ZipFiles Include="$(ArtifactsBin)\**\*.*" />
   </ItemGroup>
   <!--PRIMARY TARGET: BuildPackages-->
   <Target Name="BuildPackages">
      <CallTarget Targets="BuildZip" />
      <Message Text="Package Build Complete" />
   </Target>
   <Target Name="BuildZip" DependsOnTargets="GetVersion">
      <Zip Files="@(ZipFiles)" WorkingDirectory="$(ArtifactsBin)" ZipFileName="$(ArtifactsPackages)\$(ProductName) $(Configuration) $(Major).$(Minor).$(Build).$(Revision).zip" />
   </Target>
   <Target Name="CopyPackages">
      <CallTarget Targets="CopyZip" />
   </Target>
   <Target Name ="CopyZip" Condition="'$(PackageDestination)' != ''" DependsOnTargets="GetVersion">
      <Copy SourceFiles="$(ArtifactsPackages)\$(ProductName) $(Configuration) $(Major).$(Minor).$(Build).$(Revision).zip" DestinationFolder="$(PackageDestination)" />
   </Target>
</Project>
