<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
   <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>

   <PropertyGroup>
      <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
   </PropertyGroup>

   <PropertyGroup>
      <Major>1</Major>
      <Minor>5</Minor>
      <Build>0</Build>
      <Revision>0</Revision>
   </PropertyGroup>

   <Target Name="AssemblyVersion" DependsOnTargets="Version">
      <AssemblyInfo CodeLanguage="CS"
        OutputFile="AssemblyVersion.cs"
        AssemblyCompany="harlam357"
        AssemblyProduct="harlam357-net"
        AssemblyCopyright="Copyright © Ryan Harlamert 2009-2013."
        AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
        AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
        Condition="$(Revision) != '0' "/>
   </Target>

   <Target Name="Version">
      <SvnVersion LocalPath="." ToolPath="$(ProgramFiles)\CollabNet\Subversion Client">
         <Output TaskParameter="Revision" PropertyName="Revision" />
      </SvnVersion>

      <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>
   </Target>

   <Target Name="Build" DependsOnTargets="Compile">
      <Message Text="harlam357-net Build Complete"/>
   </Target>

   <Target Name="Compile" DependsOnTargets="AssemblyVersion">
      <MSBuild Projects="harlam357-net.sln"
               Targets="Rebuild"
               Properties="Configuration=$(Configuration)" />

      <CallTarget Targets="NUnit" />
   </Target>

   <PropertyGroup>
      <NCoverPath>&quot;.\tools\NCover\NCover.Console.exe&quot;</NCoverPath>
      <NCoverExcludeList>System.Runtime.CompilerServices.CompilerGeneratedAttribute</NCoverExcludeList>
      <NCoverExpPath>&quot;.\tools\NCoverExplorer\NCoverExplorer.Console.exe&quot;</NCoverExpPath>
      <NUnitPath>&quot;.\lib\NUnit\bin\net-2.0\nunit-console-x86.exe&quot;</NUnitPath>
      <FxCopPath>&quot;$(ProgramFiles)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\FxCopCmd.exe&quot;</FxCopPath>
   </PropertyGroup>

   <PropertyGroup>
      <ArtifactsPath>.\Artifacts</ArtifactsPath>
      <ArtifactsBin>.\Artifacts\bin\$(Configuration)</ArtifactsBin>
      <ArtifactsPackages>.\Artifacts\Packages</ArtifactsPackages>
   </PropertyGroup>

   <Target Name="NUnit">
      <MSBuild.ExtensionPack.Computer.EnvironmentVariable TaskAction="Set" Variable="COMPLUS_ProfAPI_ProfilerCompatibilitySetting" Value="EnableV2Profiler"/>
      <Exec Command="$(NCoverPath) $(NUnitPath) .\Core\Tests\bin\$(Configuration)\harlam357.Core.Tests.dll /xml=$(ArtifactsPath)\harlam357.Core.Tests.Results.xml //reg //a harlam357.Core //ea $(NCoverExcludeList) //x $(ArtifactsPath)\harlam357.Core.Tests.Coverage.xml" />
      <Exec Command="$(NCoverPath) $(NUnitPath) .\Windows.Forms\Tests\bin\$(Configuration)\harlam357.Windows.Forms.Tests.dll /xml=$(ArtifactsPath)\harlam357.Windows.Forms.Tests.Results.xml //reg //a harlam357.Windows.Forms //ea $(NCoverExcludeList) //x $(ArtifactsPath)\harlam357.Windows.Forms.Tests.Coverage.xml" />
      <Exec Command="$(NCoverExpPath) $(ArtifactsPath)\*.Tests.Coverage.xml /s:$(ArtifactsPath)\Coverage.xml" />
   </Target>

   <Target Name="FxCop">
      <Exec Command="$(FxCopPath) /f:$(ArtifactsBin)\harlam357.Core.dll /f:$(ArtifactsBin)\harlam357.Windows.Forms.dll /out:.\Artifacts\FxCopReport.xml" />
   </Target>

   <ItemGroup>
      <ZipFiles Include="$(ArtifactsBin)\**\*.*" />
   </ItemGroup>

   <Target Name="BuildZip" DependsOnTargets="Version">
      <MakeDir Directories="$(ArtifactsPackages)" />
      <Zip Files="@(ZipFiles)"
           WorkingDirectory="$(ArtifactsBin)"
           ZipFileName="$(ArtifactsPackages)\harlam357-net $(Configuration) $(Major).$(Minor).$(Build).$(Revision).zip" />
   </Target>

   <Target Name ="CopyPackages" Condition="'$(PackageDestination)' != ''" DependsOnTargets="Version">
      <Copy SourceFiles="$(ArtifactsPackages)\harlam357-net $(Configuration) $(Major).$(Minor).$(Build).$(Revision).zip" DestinationFolder="$(PackageDestination)" />
   </Target>
</Project>
