<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

   <PropertyGroup>
      <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
      <Framework Condition=" '$(Framework)' == '' ">net35</Framework>
   </PropertyGroup>

   <PropertyGroup>
      <Major>1</Major>
      <Minor>2</Minor>
      <Build>0</Build>
      <Revision>0</Revision>
   </PropertyGroup>

   <PropertyGroup>
      <NUnitPath>&quot;$(ProgramFiles)\NUnit 2.4.8\bin\nunit-console-x86.exe&quot;</NUnitPath>
      <NCoverPath>&quot;$(ProgramFiles)\NCover\NCover.Console.exe&quot;</NCoverPath>
      <NCoverExcludeList>System.Runtime.CompilerServices.CompilerGeneratedAttribute</NCoverExcludeList>
      <NCoverExpPath>&quot;$(ProgramFiles)\NCoverExplorer\NCoverExplorer.Console.exe&quot;</NCoverExpPath>
      <FxCopPath>&quot;$(ProgramFiles)\Microsoft FxCop 1.36\FxCopCmd.exe&quot;</FxCopPath>
   </PropertyGroup>

   <ItemGroup>
      <ZipFiles Include=".\$(Framework)\bin\$(Configuration)\*.*" />
   </ItemGroup>

   <Target Name="Version">
      <SvnVersion LocalPath="." ToolPath="$(ProgramFiles)\CollabNet Subversion Client">
         <Output TaskParameter="Revision" PropertyName="Revision" />
      </SvnVersion>

      <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>

      <AssemblyInfo CodeLanguage="CS"
        OutputFile="AssemblyVersion.cs"
        AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
        AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
        Condition="$(Revision) != '0' "/>
   </Target>

   <Target Name="Compile" DependsOnTargets="Version">
      <MSBuild Projects=".\harlam357-$(Framework).sln"
               Targets="Rebuild"
               Properties="Configuration=$(Configuration)" />

      <CallTarget Targets="NUnit" />
   </Target>

   <Target Name="Build" DependsOnTargets="Compile">
      <Message Text="harlam357-$(Framework) Build Complete"/>
   </Target>

   <Target Name="NUnit">
      <MakeDir Directories=".\artifacts" />
      <Exec Command="$(NCoverPath) $(NUnitPath) .\Net\Tests\bin\$(Configuration)\harlam357.Net.Tests.dll /xml=.\artifacts\harlam357-$(Framework).Net.Tests.Results.xml //a harlam357.Net //ea $(NCoverExcludeList) //x .\artifacts\harlam357-$(Framework).Net.Tests.Coverage.xml" />
      <Exec Command="$(NCoverPath) $(NUnitPath) .\Security\Tests\bin\$(Configuration)\harlam357.Security.Tests.dll /xml=.\artifacts\harlam357-$(Framework).Security.Tests.Results.xml //a harlam357.Security //ea $(NCoverExcludeList) //x .\artifacts\harlam357-$(Framework).Security.Tests.Coverage.xml" />
      <Exec Command="$(NCoverPath) $(NUnitPath) .\Windows.Forms\Tests\bin\$(Configuration)\harlam357.Windows.Forms.Tests.dll /xml=.\artifacts\harlam357-$(Framework).Windows.Forms.Tests.Results.xml //a harlam357.Windows.Forms //ea $(NCoverExcludeList) //x .\artifacts\harlam357-$(Framework).Windows.Forms.Tests.Coverage.xml" />
   </Target>

   <Target Name="FxCop">
      <Exec Command="$(FxCopPath) /project:harlam357-$(Framework).FxCop /out:.\artifacts\harlam357-$(Framework).FxCop.xml" />
   </Target>

   <Target Name="Zip">
      <Zip Files="@(ZipFiles)"
           WorkingDirectory=".\$(Framework)\bin\$(Configuration)"
           ZipFileName=".\$(Framework)\harlam357-net $(Configuration)-$(Framework) $(Major).$(Minor).$(Build).$(Revision).zip" />
   </Target>

   <Target Name ="CopyTargets" Condition="'$(TargetDestination)' != ''">
      <Copy SourceFiles=".\$(Framework)\harlam357-net $(Configuration)-$(Framework) $(Major).$(Minor).$(Build).$(Revision).zip" DestinationFolder="$(TargetDestination)" />
   </Target>
</Project>
